# Пример для заполнения .env-файла

# postgresql
POSTGRES_USER = postgres            # Название базы данных
POSTGRES_PASSWORD = postgres        # Пароль для бд
POSTGRES_DB = postgres              # Если поменять, то тогда нужно изменить название сервиса в docker-compose.yaml
POSTGRES_HOST = postgres            # Host для бд
POSTGRES_PORT = 5432                # Post для бд

# app
DEBUG = False                       # Режим debug приложения (True или False)

# fastapi
FASTAPI_HOST = 0.0.0.0              # Host для приложения
FASTAPI_PORT = 8000                 # Port для приложения

#tron
TRON_NETWORK = nile                 # Сеть Трон (mainnet, nile, shasta, tronex)